<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7030ea0232c142bc9f0cbc7f80145149" Name="Diagram1">
        <EntityTypeShape EntityType="FUNModel.Discipline" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FUNModel.Group" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FUNModel.Speciality" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FUNModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FUNModel.Teacher" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FUNModel.FK_Discipline_Speciality1" ManuallyRouted="false" />
        <AssociationConnector Association="FUNModel.FK_Group_Speciality1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FUNModel.LoadGroup" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="FUNModel.LoadTeacher" Width="1.5" PointX="11.25" PointY="0.75" />
        <AssociationConnector Association="FUNModel.FK_LoadGroup_Discipline" />
        <AssociationConnector Association="FUNModel.FK_LoadGroup_Group" />
        <AssociationConnector Association="FUNModel.FK_LoadTeacher_LoadGroup" />
        <AssociationConnector Association="FUNModel.FK_LoadTeacher_Teacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>